<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>blog nxt</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    border: black solid;
}
.header{
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color: rgb(71, 71, 134);
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left: 20px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    .page{
        height: 500px;
        width: 50%;
        background-image: url(images/shop\ comfort.jpg);
        background-size: cover;
    }
    .button button:hover{
        background-color: black;
    }
    .button button a{
        text-decoration: none;
    }
    .content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
}
.cont1{
    margin-left: 50px;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   border: 0px;
   width: 300px;
   height: 50px;
   }
   input[type]{
    font-size: 15px;
    border-bottom: gray solid;
   }
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color: rgb(116, 112, 112);
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 81, 81);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href=""><h1>FABRIK</h1></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                
                    </span>
                </ul>
            </div>
        </div>

        <button style="margin-top: 100px;" class="btn1"><i class="fa-regular fa-star"></i>Our Blogs</button>
            <h1>Articals & Resources</h1>
            <div class="page">
                <button style="margin-top: 500px;">Denim Fashion</button>
                <p>Explorte Different denim styles, innovations.</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>

            <div class="button">
                <button style="margin-top: 200px; margin-bottom: 100px; margin-left: 50%; height: 40px; width: 150px; cursor: pointer;"><a href="blogs.html">Previous</a></button>
            </div>

            <div class="content">
                <div class="cont1">
                    <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                         exclusivity, and endless style<br>
                         stories</p>
        
                  <div class="cont2">
                
                    <input type="text" placeholder="Enter your email">
                    <a href="#" style="align-content: center;">Submit</a>
                    
                  </div>
              
        
             <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
            </div>
        
            <div class="cont3">
                <div class="list1">
                 <li><a href="#"> About us</a> </li>
                    <li><a href="#">Categories</a> </li>
                        <li><a href="#">Shopaaaa</a> </li>
                            <li><a href="#">FAQ</a> </li>
                                <li><a href="#">Contact us</a> </li>
                                    <li><a href="#"> Blogs</a> </li>
                                        <li> <a  href="#"> Reviews</a> </li>
                </div>
                <div class="list2">
                    <li><a href="#">Shopaaaa</a> </li>
                    <li><a href="#">FAQ</a> </li>
                        <li><a href="#">Contact us</a> </li>
                            <li><a href="#"> Blogs</a> </li>
                                <li> <a  href="#"> Reviews</a> </li>
                </div>
                
            </div>
            
            </div>
        <hr>
            <div class="copyright">
            <p>© 2024 Fabrik. All rights reserved.</p>  
            <p>Designed by Nixar. Powered by Webflow.</p>
            </div>
    </body>
</html>