<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blogs</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    border: black solid;
}
.header{
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color: rgb(71, 71, 134);
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left: 20px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    .blog1{
        height: 1500px;
        width: 100%;
        background-color: whitesmoke;
        margin-top: 100px;
    }
    .blog1 .image1{
        height: 500px;
        width: 400px;
        background-image: url(images/art1.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        cursor: pointer;
    }
    .blog1 .image2{
        height: 500px;
        width: 400px;
        background-image: url(images/art2.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        cursor: pointer;
    }
    .blog1 .image3{
        height: 500px;
        width: 400px;
        background-image: url(images/art3.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        cursor: pointer;
    }
    .blog1 .image4{
        height: 500px;
        width: 400px;
        background-image: url(images/art4.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        margin-top: 130px;
        cursor: pointer;
    }
    .blog1 .image5{
        height: 500px;
        width: 400px;
        background-image: url(images/art5.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        margin-top: 130px;
        cursor: pointer;
    }
    .blog1 .image6{
        height: 500px;
        width: 400px;
        background-image: url(images/art6.jpg);
        background-size: cover;
        float: left;
        margin: 13px;
        margin-top: 130px;
        cursor: pointer;
    }
    .blog1 button{
        margin-top: 500px;
        margin-left: 150px;
        cursor: pointer;
        height: 40px;
        width: 100px;
        border-radius: 6px;
    }
     .button button:hover{
        background-color: black;
        color: white;
    }
    .button button a{
        text-decoration: none;
    }
    .bg{
        margin-top: 100px;
        height: 500px;
        width: 100%;
        background-image: url(images/bg1.jpg);
        background-size: cover;
        margin-bottom: 100px;
        color: white;
    }
    .bg button:hover{
        background-color: transparent;
    }
    .content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
}
.cont1{
    margin-left: 50px;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   border: 0px;
   width: 300px;
   height: 50px;
   }
   input[type]{
    font-size: 15px;
    border-bottom: gray solid;
   }
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color: rgb(116, 112, 112);
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 81, 81);
}
    </style>
</head>  
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href=""><h1>FABRIK</h1></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                
                    </span>
                </ul>
            </div>
        </div>


        <div class="blog1">
            <button style="margin-top: 50px;" class="btn1"><i class="fa-regular fa-star"></i> Our Blogs</button>
            <h1>Articles & Resources</h1>
            <div class="image1">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
            <div class="image2">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more <i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
            <div class="image3">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
            <div class="image4">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
            <div class="image5">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
            <div class="image6">
                <button>Style tips</button>
                <p>Enter The Impresiive fashion show world</p>
                <p><a href="#">Read more<i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
            </div>
         </div>

         <div class="button">
            <button style="margin-top: 100px; height: 40px; width: 100px; cursor: pointer; margin-left: 50%;"><a href="blog(nxt).html">Next</a></button>
         </div>

         <div class="bg">
           <h1 style="padding-top: 200px; padding-left: 50px;">Find Your Signature Look</h1>
           <p style="padding-left: 50px;">Explore the latest trends. Click here for an instant fashion<br>
             upgrade and make a statement with every outfit.</p>
             <button style="margin-left: 1100px; height: 40px; width: 150px; cursor: pointer;"><a>Shop Now</a></button>
         </div>


         <div class="content">
            <div class="cont1">
                <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                     exclusivity, and endless style<br>
                     stories</p>
    
              <div class="cont2">
            
                <input type="text" placeholder="Enter your email">
                <a href="#" style="align-content: center;">Submit</a>
                
              </div>
          
    
         <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
        </div>
    
        <div class="cont3">
            <div class="list1">
             <li><a href="#"> About us</a> </li>
                <li><a href="#">Categories</a> </li>
                    <li><a href="#">Shopaaaa</a> </li>
                        <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Contact us</a> </li>
                                <li><a href="#"> Blogs</a> </li>
                                    <li> <a  href="#"> Reviews</a> </li>
            </div>
            <div class="list2">
                <li><a href="#">Shopaaaa</a> </li>
                <li><a href="#">FAQ</a> </li>
                    <li><a href="#">Contact us</a> </li>
                        <li><a href="#"> Blogs</a> </li>
                            <li> <a  href="#"> Reviews</a> </li>
            </div>
            
        </div>
        
        </div>
    <hr>
        <div class="copyright">
        <p>© 2024 Fabrik. All rights reserved.</p>  
        <p>Designed by Nixar. Powered by Webflow.</p>
        </div>
    </body>
    </html>