<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ourstory.css">
    <title>our stoty</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    
}
.header{
    height: 30px;
    width: 100%;
    background-color:white;
    color: black;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color:white;
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:white ;
        border-radius: 15px;
        padding-left: 20px;
        color:white;
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    body{
        background: black;
    }
        .cantainer{
            
            background:white;
            border-radius:40px;
            width:600px;
            height:370px;
            margin-left:25%;
            margin-top:10%;
    
        }
        .one1 {
            display: flex;
            margin-bottom:-30px;
            color:black
        
            
        }
        .two1{
            margin-left:450px;
            margin-top:5px;
            padding-top:15px;
        }
        .two2{
            text-align: center;
            margin-top:150px;
        }

        .content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
    color: white;
}
.cont1{
    margin-left: 50px;
    color: white;
}
.cont1 p{
    color:white;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   width: 300px;
   height: 50px;
   border-style: none none solid none;
    outline: none;
   }
   
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color:white;
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href="home.html"><h1>FABRIK</h1></a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="our story.html">Our Story</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                
                    </span>
                </ul>
            </div>
        </div>


        <div class="cantainer">
            <div class="one1">
                <h2> Your Cart</h2>
                <div class="two1">
                 <span class="material-symbols-outlined">close</span>
                </div>
            </div>
            <hr>
            <div class="two2">
                <h4>No items found.</h4>
            </div>
        </div>
<hr>

        <div class="content">
            <div class="cont1">
                <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                     exclusivity, and endless style<br>
                     stories</p>
    
              <div class="cont2">
            
                <input type="text" placeholder="Enter your email">
                <a href="#" style="align-content: center;">Submit</a>
                
              </div>
          
    
         <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
        </div>
    
        <div class="cont3">
            <div class="list1">
             <li><a href="#"> About us</a> </li>
                <li><a href="#">Categories</a> </li>
                    <li><a href="#">Shopaaaa</a> </li>
                        <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Contact us</a> </li>
                                <li><a href="#"> Blogs</a> </li>
                                    <li> <a  href="#"> Reviews</a> </li>
            </div>
            <div class="list2">
                <li><a href="#">Shopaaaa</a> </li>
                <li><a href="#">FAQ</a> </li>
                    <li><a href="#">Contact us</a> </li>
                        <li><a href="#"> Blogs</a> </li>
                            <li> <a  href="#"> Reviews</a> </li>
            </div>
            
        </div>
        
        </div>
    <hr>
        <div class="copyright">
        <p>© 2024 Fabrik. All rights reserved.</p>  
        <p>Designed by Nixar. Powered by Webflow.</p>
        </div>
    </div>
    </body>
    </html>