<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Collections</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    border: black solid;
}
.header{
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color: rgb(71, 71, 134);
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left: 20px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    .collection{
        height: 150px;
        margin-left: 20px;
    }
    .collection h5{
        height: 40px;
        width: 150px;
        align-content: center;
        text-align: center;
        border: black 0.5px solid;
        border-radius: 15px;
        color: rgb(77, 71, 71);
    
    }
    .categories{
        height: 550px;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
       margin-left: auto;
       margin-right: auto;
       display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 20px;
        row-gap: 50px;
    }
    .parent{
        width: 380px;
        height: 500px;
        overflow:hidden;
        cursor: pointer;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
        
    }
    .child{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 1s;
    }
    .bg-one{
        background-image: url(images/our1.jpg);
    }
    .bg-two{
        background-image: url(images/our2.jpg);
    }
    .bg-three{
        background-image: url(images/our3.jpg);
    }
    .parent:hover .child{
        transform:scale(1.06);
    }
    .parent p{
        display: inline-block;
        margin-top: 400px;
        margin-left: 50px;
        border: white 0.8px solid;
        padding: 10px 20px;
        background-color:transparent;
    }
    .parent  a{
        text-decoration: none;
        height: auto;
        width: auto;
        color: white;
        font-size: 19px;
        
    }

    .testimonial{
        height: 540px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-color:  rgb(201, 219, 219);
        padding-top: 10px;
    }
    .testimonial1{
        height: 120px;
        width: 100%;
    }
    .testimonial1 h5{
        height: 40px;
        width: 140px;
        align-content: center;
        text-align: center;
        border: black 0.5px solid;
        border-radius: 15px;
    }
    .testimonial2{
        height: 400px;
        width: 100%;
        display: flex;
        column-gap: 40px;
        margin-top: 20px;
    }
    .testimonial2A{
        width: 300px;
    }
    .testimonial2B{
        width:700px
    }
.testimonial2C{
    width: 300px;
    text-align: center;
}
.testimonial2B a{
        font-size: 18px;
    cursor: pointer;
   color: black;
   margin-left: 450px;
  
   }
   
   .testimonial2B  a:hover{
color:red;
   }


   .blogs{
    margin-top: 50px;
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
}
.blogs a{
    margin-left: 700px;
    text-decoration: none;
    font-size: 20px;
    border: none;
    border-bottom:black 0.5px solid; 
    cursor: pointer;
color: black;
}

.blogs  a:hover{
color:red;
}
.blogs h5{
    height: 35px;
    width: 110px;
    align-content: center;
    text-align: center;
    border: black 0.5px solid;
    border-radius: 10px;
    color: rgb(77, 71, 71);
}



   .categories1{
    height: 600px;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
   margin-left: auto;
   margin-right: auto;
   display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 50px;
    
}
.parent1{
    margin-top: 30px;
    width: 370px;
    height: 550px;
    overflow:hidden;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    
    
}
.childs{
height: 74%;
width: 100%;
background-size: cover;
background-position: center;
transition: all 1s;
}
.bg-ones{
    background-image: url(images/a1.jpg);
}
.bg-twos{
    background-image: url(images/a2.jpg);
}
.bg-threes{
    background-image: url(images/a3.jpg);
}
.parent1:hover .childs{
    transform:scale(1.06);
}
.parent1 p{
    display: inline-block;
    margin-top: 300px;
    margin-left: 50px;   
    background-color:transparent;
}
.parent1  a{
    text-decoration: none;
    padding: 8px 20px;
    border: white 0.8px solid;
    background-color: white;
    height: auto;
    width: auto;
    color:black;
    font-size: 19px;
    border-bottom: black 0.5px solid;
    
}
.parent1 a:hover{
    color: red;
}
.parent1 h6{
    font-size: 18px;
}
.store{
    margin-top: 50px;
    height: 280px;
    width: 100%;
    background-image: url(images/bg1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    column-gap: 500px;
    color: white;
    padding-left: 30px;

}
.store1 ,.store2{
    align-content: center;
}
.store2 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: white 0.5px solid;
    padding: 10px 20px;
}
.store2 a:hover{
    border: none;
    color: white;
    background-color: black;
}

.content{
        height: 350px;
        width: 100%;
        display: flex;
    margin-top: 30px;
        column-gap: 380px;
    }
    .cont1{
        margin-left: 50px;
    }
    .cont2{
        display: flex;
        margin-top: 70px;
        }
    .cont2 input {
       border: 0px;
       width: 300px;
       height: 50px;
       }
       input[type]{
        font-size: 15px;
        border-bottom: gray solid;
       }
    .cont2 a{
        text-decoration: none;
        margin-left:-65px;
    }
    
    .cont3{
        display: flex;
        margin-left:10px;
        }
    .cont3 a{
        text-decoration: none;
        color: rgb(116, 112, 112);
        padding:10px;
    }
    .cont3 a:hover{
        color: red;
    }
    .cont3 li{
        list-style-type: none;
        margin-left: 50px;
        margin-top: 25px;
    }
    
    .copyright{
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(85, 81, 81);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href="home.css"><h1>FABRIK</h1></a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="our story.html">Our Story</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"><a href="user.html"></a></i>
                    <i class="fa-solid fa-cart-shopping"><a href="cart.html"></a></i>
                
                    </span>
                </ul>
            </div>
        </div>
        <div class="collection">
            <h5><i class="fa-sharp fa-solid fa-plus"></i>  NEW TRENDING</h5>
            <h1>Our Collection</h1>
        </div>

        <div class="categories">
            <div class="parent">
                <div class="child bg-one">
                    <p><a href="men.html">Men</a></p>
                </div>
            </div>
        
            <div class="parent">
                <div class="child bg-two">
                    <p><a href="women.html">Women</a></p>
                </div>
            </div>
        
            <div class="parent">
                <div class="child bg-three">
                    <p><a href="accessories.html">Accessories</a></p>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="testimonial1">
                <h5><i class="fa-sharp fa-solid fa-plus"></i> TESTIMONIALS</h5>
            <h4 style="font-size:30px;">Happy Customers</h4>
            </div>
            <div class="testimonial2">
                <div class="testimonial2A">
                    <img src="images/happy.jpg" height="330px" width="250px">
                </div>
                <div class="testimonial2B">
                    <p style="font-size: 20px;">The winter coat I bought is not only stylish but also incredibly warm. The website is easy to navigate & the free shipping is a fantastic perk.</p>
                <h6 style="font-size: 20px;margin-top: 150px;">Ralph Edwards</h6>
                <p>Dallas, US</p>
                <a href="#">More Reviews <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"> </i></a>
        
                </div>
        
                <div class="testimonial2C">
                    <h1 style="font-size: 40px;">99%</h1>
                    <h6 style="font-size: 20px;">Strategic Design</h6>
                    <p>Experience designs that redefine creativity and set your brand apart.</p>
                   
                </div>
            </div>
        </div>

        <div class="blogs">
            <div class="blogs1">
                <h5><i class="fa-sharp fa-solid fa-plus"></i> OUR BLOGS</h5>
            <h4 style="font-size:30px;">Articles & resources</h4>
            </div>
            <a href="#">View All <i class="fa-solid fa-right-to-bracket"></i></a>
        </div>

        <div class="categories1">
            <div class="parent1">
                <div class="childs bg-ones">
                    <p><a href="men.html">Style Tips</a></p>
                </div>
                <h6>Enter the impressive fashion show world.</h6>
                <a href="styletips.html">Read More  <i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        
            <div class="parent1">
                <div class="childs bg-twos">
                    <p><a href="men.html">Fashion Trends</a></p>
                </div>
                <h6>How fashion trends stand the test of time.</h6>
                <a href="styletips.html">Read More  <i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        
            <div class="parent1">
                <div class="childs bg-threes">
                    <p><a href="men.html">Seasonal Styles</a></p>
                </div>
                <h6>Embrass with the seasonal style of fabric.</h6>
                <a href="collection.html">Read More  <i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        </div>


        <div class="store">
            <div class="store1">
                <h style="font-size: 25px;">Find Your Signature Look</h>
                <p style="font-size: 20px;">Explore the latest trends. Click here for an instant fashion<br> upgrade and make a statement with every outfit.</p>
            </div>
            <div class="store2">
                <a href="shop.html">Shop Now</a></div>
        </div>
        
        <div class="content">
            <div class="cont1">
                <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                     exclusivity, and endless style<br>
                     stories</p>
    
              <div class="cont2">
            
                <input type="text" placeholder="Enter your email">
                <a href="#" style="align-content: center;">Submit</a>
                
              </div>
          
    
         <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
        </div>
    
        <div class="cont3">
            <div class="list1">
             <li><a href="our story.html"> About us</a> </li>
                <li><a href="collection.html">Categories</a> </li>
                    <li><a href="shop.html">Shopaaaa</a> </li>
                        <li><a href="blogs.html">FAQ</a> </li>
                            <li><a href="contact.html">Contact us</a> </li>
                                <li><a href="blogs.html"> Blogs</a> </li>
                                    <li> <a  href="reviews.html"> Reviews</a> </li>
            </div>
            <div class="list2">
                <li><a href="shop.html">Shopaaaa</a> </li>
                <li><a href="blogs.html">FAQ</a> </li>
                    <li><a href="contact.html">Contact us</a> </li>
                        <li><a href="blogs.html"> Blogs</a> </li>
                            <li> <a  href="reviews.html"> Reviews</a> </li>
            </div>
            
        </div>
        
        </div>
    <hr>
        <div class="copyright">
        <p>© 2024 Fabrik. All rights reserved.</p>  
        <p>Designed by Nixar. Powered by Webflow.</p>
        </div>
    </div>
    </body>
    </html>