<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop(previous)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main{
    margin-left:10px;
    margin-top:30px;

}
.main h4{
    border:1px solid black;
    height:20px;
    width: 160px;
    border-radius:25px;
    text-align: center;
}
.main h1{
    margin-top: 20px;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.image1 {
    text-align: center;
    margin-top:40px;
}
.image2 {
    text-align: center;
    margin-top:40px;

}
.image3 {
    text-align: center;
    margin-top:40px;

}
.image4 {
    text-align: center;
    margin-top:40px;

}
.image5 {
    text-align: center;
    margin-top:40px;

}
.image6 {
    text-align: center;
    margin-top:40px;
    padding-right:654px;

}

.but button{
   height:40px;
   width:100px;
   margin-left:47%;
   margin-top:30px;
   font-size:20px;
   border-radius:5px;
}
.but button:hover{
    background: black;
    color: white;
}
hr{
    margin-top:120px;
}

.content{
    display: flex;
    margin-top:150px;
    justify-content: space-around;
}


.cont2{
    display: flex;
    margin-top:70px;

}
.cont2 input{
   border-style: none none solid none;
   outline: none;

    width:450px;
    height:30px;

}
.cont2 a{
    text-decoration: none;
    margin-left:-60px;

}
p{
    margin-top:50px;

}

.cont3{
    display: flex;
    margin-left:300px;
    text-decoration: none;
    list-style: none;
    margin-top:50px;
}
*{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    border: black solid;
}
.header{
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left: 20px;
        color: rgb(71, 71, 134);
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left: 20px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    .content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
}
.cont1{
    margin-left: 50px;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   border: 0px;
   width: 300px;
   height: 50px;
   }
   input[type]{
    font-size: 15px;
    border-bottom: gray solid;
   }
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color: rgb(116, 112, 112);
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 81, 81);
}

    </style>
</head>
<body>
    <div class="shop">

        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href="home.html"><h1>FABRIK</h1></a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="our story.html">Our Story</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"><a href="user.html"></a></i>
                    <i class="fa-solid fa-cart-shopping"><a href="cart.html"></a></i>
                
                    </span>
                </ul>
            </div>
        </div>

        <div class="main">
            <h4>+NEW TRENDING</h4>
               <h1>Latest Products</h1>
    </div>

    <div class="cards">
        <div class="image1">
            <img src="images/latest1.jpg" height="450px" width="300px">
            <h3>Fairy Tale Fantasy Gown</h3>
            <p>$ 699.99 USD</p>
        </div>

        <div class="image2">
            <img src="images/latest2.jpg" height="450px" width="300px">
            <h3>Street Style Bomber Jacket</h3>
            <p>$ 79.00 USD</p>
        </div>

        <div class="image3">
            <img src="images/latest3.jpg" height="450px" width="300px">
            <h3>Denim High-Waisted Skirt</h3>
            <p>$ 4.00 USD</p>
        </div>

        <div class="image4">
            <img src="images/latest4.jpg" height="450px" width="300px">
            <h3>Unwind in Style Loose Fit Shirt</h3>
            <p>$ 79.99 USD</p>
        </div>

        <div class="image5">
            <img src="images/latest5.jpg" height="450px" width="300px">
            <h3>Whimsical Wrap Crop Top</h3>
            <p>$ 110.99 USD</p>
        </div>

        <div class="image6">
            <img src="images/latest6.jpg" height="450px" width="300px">
            <h3>Sculpted Satin Sheath Gown</h3>
            <p>$ 99.86 USD</p>
        </div>
    </div>

    <div class="but">
        <a href="shop.html"><button>Previous</button></a>
      </div>
      <hr>

      <div class="content">
        <div class="cont1">
            <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                 exclusivity, and endless style<br>
                 stories</p>

          <div class="cont2">
        
            <input type="text" placeholder="Enter your email">
            <a href="contact.html" style="align-content: center;">Submit</a>
            
          </div>
      

     <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
    </div>

    <div class="cont3">
        <div class="list1">
         <li><a href="our story.html"> About us</a> </li>
            <li><a href="collection.html">Categories</a> </li>
                <li><a href="shop.html">Shopaaaa</a> </li>
                    <li><a href="blogs.html">FAQ</a> </li>
                        <li><a href="contact.html">Contact us</a> </li>
                            <li><a href="blogs.html"> Blogs</a> </li>
                                <li> <a  href="reviews.html"> Reviews</a> </li>
        </div>
        <div class="list2">
            <li><a href="shop.html">Shopaaaa</a> </li>
            <li><a href="blog(nxt).html">FAQ</a> </li>
                <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="blogs.html"> Blogs</a> </li>
                        <li> <a  href="reviews.html"> Reviews</a> </li>
        </div>
        
    </div>
    
    </div>
<hr>
    <div class="copyright">
    <p>© 2024 Fabrik. All rights reserved.</p>  
    <p>Designed by Nixar. Powered by Webflow.</p>
    </div>
      
    </div>
</body>
</html>